export default {
  lang: 'Language',
  github_view: 'Github Repo',
  prompt_name: 'vhuerta',
  prompt_path: '~/cv',
  spanish: 'Español',
  english: 'English',
  whoami: 'whoami',
  skills_prompt: 'skills',
  education_prompt: 'education',
  jobs_prompt: 'employment',
  may: 'May',
  july: 'July',
  august: 'August',
  september: 'September',
  october: 'October',
  november: 'November',
  december: 'December',
  late: 'Late',
  unique_project: 'Unique project',
  personal_info: {
    name: 'Fullname: Victor R. Huerta Hernández',
    nationality: 'Nationality: Mexican',
    residence: 'Living in: Mexico City',
    age: 'Age: 27 years old',
    birthday: 'Birthday: June 25 of 1989',
    mobile: 'Mobile',
    email: 'Email',
  },
  skills: {
    js: 'JS (Expert)',
    java: 'Java (Expert)',
    php: 'PHP (Expert)',
    python: 'Python (Medium)',
    ruby: 'Ruby (Medium)',
    nosql: 'NoSQL (Expert)',
    sql: 'SQL (Expert)',
    devops: 'DevOps (Advanced)',
    detail: 'Detail'
  },
  aboutMe:
    "I’m a passionate software engineer with more than 8 years of experience, I had work with clients of many different business areas. Think about myself as a Full Stack Developer because I feel very comfortable working on backend and frontend, and also on DevOps. Through all of my professional experience I have been exposed and worked in diverse environments and people and I have been collaborating on develop, design, and deploy of applications and web systems with different design patterns, languages and technologies such as: <br /><br /> MicroServices, SPA applications, Rest API’s, GraphQL API’s, Mobile Hybrid Apps, Javascript, PHP, Ruby, Python, Java, SQL Databases, No-SQL databases, Queue Messages, WebServices, Cloud Infrastructure, etc.",
  education: {
    scrum_date: '11/25/2014',
    node_date: '11/07/2015',
    java_date: '02/22/2012',
    unam_description: 'UNAM, Bachelor of Applied Mathematics and Computation',
    unam_status: 'Unfinished',
  },
  jobs: {
    zl: 'ZignalLabs is a company that provides a platform to brand protection for important large companies such as Uber, airbnb, etc. As a part of engineering team my responsibilities here are work on new features and bug fixes for the platform, on both sides: frontend and backend. Relevant tech and skills used: NodeJS, MongoDB, ElasticSearch, React JS, AWS, Backbone, Coffescript.',
    mxlabs: "A partner and me founded this company. My main responsibility is to lead the development team, as well as participate on the different stages of applications build process such as design, development, code review and deployment, also I'm on charge of choose the stack for development and the infrastructure for deployment. Relevant tech and skills used: NodeJS, MongoDB, RedisDB, React Native, ReactJS and Redux, CSS Modules, Styled Components, CircleCI, Docker, AWS (Lambda, S3, RDS), Heroku.",
    clarovideo: "Claro video is a video streaming platform, my responsibility here was build new features as well as fix different legacy bugs of the frontend application. The most interesting thing about work here was to interact with many different stream video types and make them work properly at the application player. Relevant tech and skills used: Vagrant, ReactJS, Redux, AngularJS, Video Streams.",
    compropago: "Compropago is a cash payment platform for e-commerce, here I had done the migration of relevant features of the monolithic application to microservices design, and integrate them on the workflow of the main application, to improve it's response times and performance. As well helped to build the new SPA frontend application. The most relevant experience at this company was to participate in the design of the micro-services, also the tools we used to build them. Relevant tech and skills used: NodeJS, VueJS, Ruby, Python, MongoDB, RedisDB, PostgreSQL, RabbitMQ, AWS (S3, Lambda, Kinesis), TravisCI, Docker, Heroku.",
    blackcore: "Blackcore is a development software company, I worked almost always in the main application of the company, a real state appraisals app, in which I lead the team and helped on the design and mantainance of new and legacy modules, as well as the migration from common servers to cloud services. The most relevant experience was worked with many kind of clients such as banks, and helped them to improve their process, and learn and implement the most relevant technologies. Relevant tech and skills used: PHP, Codeigniter, NodeJS, Cordova, VueJS, AngularJS, MongoDB, MySQL, Rackspace (OpenCloud).",
    odintec: 'Design and development of custom systems for different clients. Most used techs: Java, JSP, MySQL, NodeJS, ReactJS',
    mair: 'Design and development of Ecommerce custom platforms, for different clients. Most used techs: PHP, MySQL',
    hds: 'Lead and guide a developers team, design and development innovation projects such as a system to translate natural language to medical terms,  Most used techs: JAVA, JSF, Spring, MySQL, FireBird',
    unam: 'Website for the III National Congress of Technology in 2011. Most used techs: PHP, MySQL',
    economy: 'Migration of Minery Information System for Mobiles. Most used techs: Java, Spring, MySQL',
    diid: 'Development of new modules for the current enterprise platform (pawn stores). Most used techs: PHP, MySQL',
  }
};