export default {
  lang: 'Language',
  github_view: 'Github Repo',
  prompt_name: 'vhuerta',
  prompt_path: '~/cv',
  spanish: 'Español',
  english: 'English',
  whoami: 'whoami',
  skills_prompt: 'skills',
  education_prompt: 'education',
  jobs_prompt: 'employment',
  may: 'May',
  july: 'July',
  august: 'August',
  september: 'September',
  october: 'October',
  november: 'November',
  december: 'December',
  late: 'Late',
  unique_project: 'Unique project',
  personal_info: {
    name: 'Fullname: Victor R. Huerta Hernández',
    nationality: 'Nationality: Mexican',
    residence: 'Living in: Mexico City',
    age: 'Age: 27 years old',
    birthday: 'Birthday: June 25 of 1989',
    mobile: 'Mobile',
    email: 'Email',
  },
  skills: {
    js: 'JS (Expert)',
    java: 'Java (Expert)',
    php: 'PHP (Expert)',
    python: 'Python (Medium)',
    ruby: 'Ruby (Medium)',
    nosql: 'NoSQL (Expert)',
    sql: 'SQL (Expert)',
    devops: 'DevOps (Advanced)',
    detail: 'Detail'
  },
  aboutMe:
    "I'm a passionate and experienceful developer, in my more than 7 years of experience i had worked with clients of many different bussiness areas, learning and improving my skills every day. I like new challenges because they help me stay motivated.",
  education: {
    scrum_date: '11/25/2014',
    node_date: '11/07/2015',
    java_date: '02/22/2012',
    unam_description: 'UNAM, Bachelor of Applied Mathematics and Computation',
    unam_status: 'Unfinished',
  },
  jobs: {
    mxlabs: 'Lead the development team, as well as actively participate on the design, build and deployment of web and mobile apps for our international customers. The main technologies than we use are NodeJS, ReactJS, React Native and some AWS services as EC2, S3, Lambda and RDS.',
    clarovideo: 'Maintenance and develop of new features of the front end main platform, Most used techs: Javascript and ReactJS',
    compropago: 'Design, integration and development of high demand and low response time microservices, participe on choosement of architecture and technology. Most used techs: Python, NodeJS, Ruby, AWS services like Lambda functions, Kinesis Streams, RDBMS, Redis, Mongo, RabbitMQ',
    blackcore: 'Lead and guide a developers team, design and development of diverse projects, such as a fixed asset control system, property valuation system, mobile apps and banks integrations with those systems. Deployment of cloud infraestructure and server configurations. Most used techs: NodeJS, PHP, MySQL, MongoDB, Rackspace Cloud',
    odintec: 'Design and development of custom systems for different clients. Most used techs: Java, JSP, MySQL, NodeJS, ReactJS',
    mair: 'Design and development of Ecommerce custom platforms, for different clients. Most used techs: PHP, MySQL',
    hds: 'Lead and guide a developers team, design and development innovation projects such as a system to translate natural language to medical terms,  Most used techs: JAVA, JSF, Spring, MySQL, FireBird',
    unam: 'Website for the III National Congress of Technology in 2011. Most used techs: PHP, MySQL',
    economy: 'Migration of Minery Information System for Mobiles. Most used techs: Java, Spring, MySQL',
    diid: 'Development of new modules for the current enterprise platform (pawn stores). Most used techs: PHP, MySQL',
  }
};